<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jessica Greenlee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./site.css" />

</head>

<body>
    <div class="container">
        <!-- Hero -->
        <div class="et-hero-tabs">

            <!-- Hero -->
            <div class="smallsep"></div>
            <h1>Jessica Greenlee</h1>
            <h4>A passionately creative individual<br>committed to solving problems</h4>
            <div class="smallsep"></div>
            <a class="smoothscroll" href="#tab-ensurem">
                <h3 class="animate">resume</h3>
                <div class="scroll-down"></div>
            </a>


            <!-- Tabs -->
            <div class="et-hero-tabs-container">
                <a class="et-hero-tab" href="#tab-ensurem">
                    <span>11/2017 - 10/2020</span>
                    <h5>Ensurem</h5>
                </a>
                <a class="et-hero-tab" href="#tab-hsn">
                    <span>11/2017 - 10/2020</span>
                    <h5>Home Shopping Network</h5>
                </a>
                <a class="et-hero-tab" href="#tab-vc">
                    <span>11/2017 - 10/2020</span>
                    <h5>Vital Consulting</h5>
                </a>
                <a class="et-hero-tab" href="#tab-inetico">
                    <span>11/2017 - 10/2020</span>
                    <h5>Inetico</h5>
                </a>
                <span class="et-hero-tab-slider"></span>
            </div>
        </div>

        <!-- Main -->
        <div class="main" id="resume">
            <!-- Ensurem -->
            <section id="tab-ensurem">
                <div class="spacer"></div>
                <div class="et-slide">
                    <div class="glass-card">
                        <h2 class>Ensurem</h2>
                        <div class="flex-row">
                            <div class="float-left type">Senior Developer</div>
                            <div class="float-right type">11/2017 - 10/2020</div>
                        </div>
                        <div class="smallsep"></div>
                        <div class="flex-row">
                            <div>
                                <ul class="exp">
                                    <li> Conducted technical review of public facing sites for security vulnerabilities and provide a report containing best-practice recommendations to implement and resolve the issues found </li>
                                    <li> Proposed a solution for security test automation that was approved by management for implementation </li>
                                    <li> Develop C# .NET Core REST API endpoints and web server </li>
                                    <li> AWS, database, and call center administration </li>
                                    <li> Develop processes to extract reporting data from external REST or WSDL endpoints </li>
                                    <li> Design and create backend processes and database responsible for tracking lead generation, call center metrics, advertising spending and sales to determine the cost of goods sold</li>
                                    <li> Customized integrations of enterprise CRM and call center software to the company database </li>
                                    <li> Design and create backend processes and database to support online direct to consumer Medicare applications </li>
                                    <li> Create a backend process to generate and send analytics data to a report visualization platform </li>
                                    <li> Develop web applications using various frameworks including React, TypeScript, and Next.js </li>
                                    <li> Disaster recovery of primary company database </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </section>

            <!-- HSN -->
            <section id="tab-hsn">
                <div class="spacer"></div>
                <div class="et-slide">
                    <div class="glass-card">
                        <h2>Home Shopping Network</h2>
                        <div class="smallsep"></div>
                        <div class="flex-row">
                            <div class="float-left type">Software Engineer II</div>
                            <div class="float-right type">10/2016 - 10/2017</div>
                        </div>
                        <div>
                            <ul class="exp">
                                <li> Maintain and support all backend systems involved in the shopping website HSN.com including site search, cache, inventory reconciliation queues between separate business units and proprietary CMS </li>
                                <li> Ensure optimal integrity of site data, consisting of product description, product size and color variations, availability and inventory count, image assets, and customer orders </li>
                                <li> Modify public facing production site data in response to service requests </li>
                                <li> Find and fix bugs in internal applications used by various product management departments to add new products or modify existing product details </li>
                                <li> Provide 24 hour on-call support in response to various site issues </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </section>

            <!-- Vital Consulting -->
            <section id="tab-vc">
                <div class="spacer"></div>
                <div class="et-slide">
                    <div class="glass-card">
                        <h2>Vital Consulting</h2>
                        <div class="smallsep"></div>
                        <div class="flex-row">
                            <div class="float-left type">Independent Contractor</div>
                            <div class="float-right type">5/2015 - 11/2017</div>
                        </div>
                        <div>
                            <ul class="exp">
                                <li> Implement changes to iOS mobile application for processing credit card payments in response to next generation iPhone version releases </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Inetico -->
            <section id="tab-inetico">
                <div class="spacer"></div>
                <div class="et-slide">

                    <div class="glass-card">
                        <h2>Inetico</h2>
                        <div class="smallsep"></div>
                        <div class="flex-row">
                            <div class="float-left type">Software Engineer I</div>
                            <div class="float-right type">9/2013 - 10/2016</div>
                        </div>
                        <div>
                            <ul class="exp">
                                <li> Maintain a collection of proprietary EDI processes used to route claims of self-insured organizations through a series of provider networks in search of the best value repricing agreement before returning claims back to
                                    payor
                                </li>
                                <li> Design and create database tables and ETL processes to store medical claim and member enrollment data </li>
                                <li> Configure and maintain scheduling software responsible for hundreds of automated processes </li>
                                <li> System refactor for transition from ICD-9 to ICD-10 diagnosis codes across claim pipelines and database structures </li>
                                <li> Rewrite of 834 benefit enrollment process to resolve downstream errors in claim processing </li>
                                <li> Paid claim import rewrite to accommodate transition from 4010 to 5010 file format </li>
                                <li> Utilization Review Accreditation Commission (URAC) Reaccreditation report query design </li>
                                <li> Datamining for chronic disease identification of patients using paid claim, diagnosis code, and treatment code datasets </li>
                                <li> Payor value of Care Management program enrollment for eligible members with chronic diseases </li>
                                <li> Enrollment data field level error identification and reporting for client review </li>
                                <li> Primary IT representative in executive operations meetings </li>
                                <li> Train, supervise and assign tasks to newly hired software engineers </li>
                                <li> Lead the account management project timeline meeting </li>
                                <li> Train new account managers on software product offerings </li>
                                <li> Involvement and coordination with clients to facilitate requirement gathering and service development </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="site.js"></script>
</body>

</html>